{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminToken": "7CFxtDlXKc6ikUULX8RvRZcg1XrLOdBTfFGfLmMCuPf7ed7elFP53EexjOuVjWzj"
}
